<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gerenciador de senhas para uso pessoal e que não rouba seus dados :)">

    <link rel="stylesheet" href="../public/css/login.min.css">
    <script src="../public/js/login.min.js" defer></script>

    <link rel="shortcut icon" href="../public/icons/key-icon.ico" type="image/x-icon">
    <title>Keys - Login</title>
</head>
<body>
    <header>
        <h1><a href="/">🔑 Keys</a></h1>
    </header>

    <main>
        <section id="login-box">
            <h2>Login</h2>
            
            <form id="login-form" class="login-box__form" method="post">
                <fieldset class="form__form-field">
                    <label for="email-input">Email</label>

                    <input name="email" class="form-field__input" id="email-input" type="email" placeholder="example@foo.bar">
                </fieldset>

                <fieldset class="form__form-field">
                    <label for="pass-input">Senha de acesso</label>

                    <div class="form-field__pass-container">
                        <input name="main_pass" class="form-field__input" id="pass-input" type="password" placeholder="Digite sua senha" autocomplete="current-password">
                        
                        <toggle-view-button for="pass-input"></toggle-view-button>
                    </div>
                </fieldset>
            </form>

            <button form="login-form" class="login-box__submit-btn" type="submit">Entrar</button>

            <p>Não possui uma conta? <a href="/register">Registre-se</a>!</p>
        </section>
    </main>
</body>
</html>