@use 'vars' as v;
@use '../mixins/all' as mx;

:root { font-size: 62.5%; }

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: v.$default-font;
    font-weight: v.$default-weight;

    a { text-decoration: none; }

    button {
        border: none;
        background-color: transparent;
    }

    & > img {
        display: block;
        width: 100%;
        height: 100%;
    }

    ul { list-style: none; }
}

html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    // @debug "Cor:" + mx.auto-contrast(v.$backdrop-color);
    @include mx.auto-contrast(v.$backdrop-color);
}

body {
    @include mx.flexbox(column);
    main { flex-grow: 1 }
}
