@use '../setup/all' as *;

main {
    flex-grow: 1;
    overflow: hidden;
    @include flexbox;

    section#passwords {
        display: block;
        position: relative;
        height: 100%;
        padding: $mid-padding;
        overflow-y: scroll;
        flex-grow: 1;

        h2 {
            margin-bottom: $mid-padding;
            font-size: $subtitles-font-size;
            text-align: center;
            color: #ccc;
        }

        ul.passwords__passwords-list {
            @include flexbox($justify: center, $align: center, $gap: $mid-padding);

            &.passwords__passwords-list {
                flex-wrap: wrap;
            }

            &.history__passwords-list {
                flex-direction: column;
            }
        }
        
        .passwords__add-password-container {
            width: 100%;
            position: sticky;
            bottom: $mid-padding;
            @include flex-row(end);

            button.add-password-container__add-password {
                box-shadow: $default-shadow;
                z-index: 1;
    
                @include circle-btn($default-btn-size, $secondary-color, $secondary-color-darken, #fff);
            }
        }
    }
}
