@use "../setup/all.scss" as *;

footer {
    margin-top: 15rem;
    width: 100%;
    background-color: $lines-color;
    padding: 3rem;
    color: white;
    font-size: 1.5rem;

    @include flexbox($justify: space-between);

    .footer__main-sections {
        @include flexbox($gap: 4rem);

        section.main-sections__section {
            @include flex-column($gap: 1rem);

            p.section__title {
                text-transform: uppercase;
                font-family: monospace;
                font-weight: bold;
            }

            ul.section__links-list {
                &.social-medias li a {
                    @include flex-row($gap: 1rem);

                    i.fa-brands {
                        width: 2.3rem;
                        height: 2.3rem;
                        aspect-ratio: 1;
                        @include flexbox(row, center, center);
                    }
                }

                a {
                    width: 100%;
                    display: inline-block;
                    color: rgba(white, .8);
    
                    &:hover {
                        text-decoration: underline;
                        color: white;
                    }
                }
            }
        }
    }

    section.footer__commercial-section {
        @include flex-column($justify: space-between);

        small.commercial-section__copy b {
            font-weight: bold;
        }

        ul.commercial-section__cards {
            @include flex-row($justify: end, $wrap: wrap, $gap: 5px);

            li.cards__item {
                transition: all .3s;
                cursor: pointer;

                &:hover {
                    opacity: .5;
                }
            }
        }
    }
}