@use '../setup/all' as *;

ul.passwords__passwords-list > li.passwords-list__password {
    @include default-box($max-w: fit-content);
    @include flexbox($direction: column, $gap: $mid-padding);

    section.password__label {
        flex: 0 0 100%;
        padding-bottom: $short-padding;
        border-bottom: $default-border;
        text-wrap: nowrap;
        overflow: hidden;

        @include flexbox(row, space-between, center, nowrap, $large-padding);

        section.label__title {
            flex: 1 1 auto;
            overflow: hidden;
            font-size: $default-font-size;
            @include flexbox($align: center, $gap: $normal-padding);

            .title__icon {
                flex: 0 0 auto;
                transition: 0.3s;
                cursor: pointer;

                @include square($default-font-size);

                &:hover {
                    opacity: 0.58
                }
            }

            .title__title {
                flex: 0 1 auto;
                min-width: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            button {
                flex: 0 0 auto;
                @include icon-btn;
            }
        }
    }

    .password__pass-container {
        @include flexbox($align: center, $gap: $mid-padding);

        input.pass-container__pass-input {
            flex-grow: 1;
            min-width: 0;
            @include input;
        }

        .pass-container__action-btns {
            @include flexbox($gap: $normal-padding);

            button {
                font-size: $large-font-size;
                @include icon-btn;
            }
        }
    }
}
