@use '../setup/all' as *;
@use '../components/scrollbar';

section.panel-selected__documents {
    overflow-y: auto;
    padding: 6rem 3rem;
    width: calc(100dvw - (100dvw / 6));
    max-height: 100%;
    @include flex-column($gap: 2rem);

    h2 {
        margin: auto auto 2rem;
        border-bottom: 2px solid #ccc;
        width: fit-content;
        text-align: center;
        font-size: $subtitles-font-size;
        color: #ccc;
        display: block;
    }

    ul {
        @include flex-row($justify: start, $wrap: wrap, $gap: 2rem);

        li {
            flex: 0 0 auto;
            padding: 2rem 1rem;
            width: 25rem;
            height: 27rem;
            border-radius: 1rem;
            background-color: $primary-color;
            overflow: hidden;
            cursor: pointer;
            transition: all .3s;
            @include flexbox();

            &:hover {
                opacity: .7;
                transform: translateY(-1rem);
            }

            figure {
                width: 100%;
                height: 100%;
                overflow: hidden;
                @include flex-column($align: center);
                
                img {
                    display: block;
                    max-height: calc(100% - 4rem);
                    border-radius: 5px;
                    flex: 1 1 20rem;
                    object-fit: cover;
                }

                figcaption {
                    padding-top: 1rem;
                    width: 100%;
                    text-align: center;
                    font-size: 1.5rem;
                    flex-shrink: 0;
                }
            }

            &.add-document {
                padding: 0;
                &:hover { transform: none }

                button#add-document-btn {
                    width: 100%;
                    height: 100%;
                    font-size: 15rem;
                    color: rgba(#fff,.5);
                    cursor: pointer;
                    @include flexbox(row, center, center);

                    &:hover { color: white }
                }
            }
        }
    }
}