@mixin flexbox($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap, $gap: 0) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    flex-wrap: $wrap;
    gap: $gap;
}

@mixin flex-row($justify: flex-start, $align: stretch, $wrap: nowrap, $gap: 0) {
    @include flexbox(row, $justify, $align, $wrap, $gap);
}

@mixin flex-column($justify: flex-start, $align: stretch, $wrap: nowrap, $gap: 0) {
    @include flexbox(column, $justify, $align, $wrap, $gap);
}

@mixin flex-center($wrap: nowrap, $gap: 0) {
    @include flexbox(row, center, center, $wrap, $gap);
}
