<section class="panel-selected__cards" id="cards">
    <div class="credit-cards">
        <h2>Cartões de Crédito</h2>
    
        <!-- No fim dos cartões, deve ter um botão em forma de cartão com + -->
        <ul class="cards__credit-cards-list cards-list">
            <li class="credit-cards-list__item card">
                <section class="item__card add-card" title="Adicionar novo cartão de crédito">
                    <button class="add-card-btn">+</button>
                </section>
            </li>

            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #8554D0" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://download.logo.wine/logo/Mastercard/Mastercard-Logo.wine.png"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 1234</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://logodownload.org/wp-content/uploads/2019/08/nubank-logo-2.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
    
            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #24b4e9" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://companieslogo.com/img/orig/V.D-e36aebe0.png?t=1720244494"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 4321</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://logospng.org/download/mercado-pago/logo-mercado-pago-icone-1024.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
    
            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #F9DD39; color: black" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://companieslogo.com/img/orig/V.D-e36aebe0.png?t=1720244494"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span style="color: #666;" class="masked_number">●●●● ●●●● ●●●● 5678</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://cdn.freebiesupply.com/logos/large/2x/banco-do-brasil-01-logo-png-transparent.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>

            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #F73306" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://download.logo.wine/logo/Mastercard/Mastercard-Logo.wine.png"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 5678</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://companieslogo.com/img/orig/BSBR.D-85af4ee5.png?t=1720244491"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
    
            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #F96612" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://companieslogo.com/img/orig/V.D-e36aebe0.png?t=1720244494"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 5678</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://logospng.org/download/itau/logo-itau-4096.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
    
            <li class="credit-cards-list__item card">
                <section class="item__card" style="background-color: #CD2D30" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/5/51/Elo_logo.png"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 5678</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://companieslogo.com/img/orig/BBD.D-b465bbe4.png?t=1720244490"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
        </ul>
    </div>

    <div class="debit-cards">
        <h2>Cartões de Débito</h2>
    
        <!-- No fim dos cartões, deve ter um botão em forma de cartão com + -->
        <ul class="cards__debit-cards-list cards-list">
            <li class="debit-cards-list__item card">
                <section class="item__card add-card" title="Adicionar novo cartão de débito">
                    <button class="add-card-btn">+</button>
                </section>
            </li>

            <li class="debit-cards-list__item card">
                <section class="item__card" style="background-color: #8554D0" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://download.logo.wine/logo/Mastercard/Mastercard-Logo.wine.png"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 1234</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://logodownload.org/wp-content/uploads/2019/08/nubank-logo-2.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
    
            <li class="debit-cards-list__item card">
                <section class="item__card" style="background-color: #24b4e9" title="Nome do Cartão">
                    <div class="brand">
                        <img
                            src="https://companieslogo.com/img/orig/V.D-e36aebe0.png?t=1720244494"
                            alt=""
                        >
                    </div>

                    <div class="card-data-container">
                        <span class="cardholder_name">Nome do titular do Cartão</span>

                        <span>Nº: <span class="masked_number">●●●● ●●●● ●●●● 4321</span></span>
                    </div>

                    <div class="issuer_bank">
                        <img
                            src="https://logospng.org/download/mercado-pago/logo-mercado-pago-icone-1024.png"
                            title="Nubank" alt="nubank"
                        >
                    </div>
                </section>
            </li>
        </ul>
    </div>
</section>