<section class="panel-selected__documents" id="documents">
    <h2>Documentos Digitalizados</h2>

    <ul>
        <li class="add-document" title="Adicionar novo documento">
            <button id="add-document-btn">+</button>
        </li>

        <li>
            <figure>
                <img src="https://cartorionobrasil.com.br/wp-content/uploads/2017/06/din-documento-nacional-identificacao_02.png" alt="">

                <figcaption>Identidade</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="https://www.sampadocs.com.br/wp-content/uploads/2022/09/certidao-de-nascimento-1.jpg" alt="">

                <figcaption>Certidão de Nascimento</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="https://www.jclegalizacao.com.br/wp-content/uploads/2019/02/cnh-digital-pcg.jpg" alt="">

                <figcaption>Carteira de Habilitação</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="https://imgv2-1-f.scribdassets.com/img/document/684486982/original/8c28dc8313/1?v=1" alt="">

                <figcaption>Atestado 19/05</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="https://imgv2-1-f.scribdassets.com/img/document/684486982/original/8c28dc8313/1?v=1" alt="">

                <figcaption>Atestado 19/04</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="https://imgv2-1-f.scribdassets.com/img/document/684486982/original/8c28dc8313/1?v=1" alt="">

                <figcaption>Atestado 19/03</figcaption>
            </figure>
        </li>
    </ul>
</section>
