<section class="panel-selected__passwords" id="passwords">
    <h2>Suas Senhas</h2>

    <ul class="passwords__passwords-list">
        <li class="passwords-list__password">
            <section class="password__label">
                <section class="label__title">
                    <div class="title__icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732205.png" alt="Google Chrome">
                    </div>

                    <span class="title__title">Google Chrome</span>

                    <button class="title__rename-title" title="Renomear Software">
                        <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="title__delete-password" title="Deletar Senha">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </section>
            </section>

            <div class="password__pass-container">
                <input type="password" value="ABCDEFGH" class="pass-container__pass-input" readonly>

                <div class="pass-container__action-btns">
                    <button class="action-btns__toogle-pass-view-btn" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                        <!-- <i class="fa-solid fa-eye-slash"></i> -->
                    </button>

                    <button class="action-btns__rename-title" title="Alterar Senha">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </div>
            </div>
        </li>
        <li class="passwords-list__password">
            <section class="password__label">
                <section class="label__title">
                    <div class="title__icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732205.png" alt="Google Chrome">
                    </div>

                    <span class="title__title">Google Chrome</span>

                    <button class="title__rename-title" title="Renomear Software">
                        <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="title__delete-password" title="Deletar Senha">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </section>
            </section>

            <div class="password__pass-container">
                <input type="password" value="ABCDEFGH" class="pass-container__pass-input" readonly>

                <div class="pass-container__action-btns">
                    <button class="action-btns__toogle-pass-view-btn" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                        <!-- <i class="fa-solid fa-eye-slash"></i> -->
                    </button>

                    <button class="action-btns__rename-title" title="Alterar Senha">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </div>
            </div>
        </li>
        <li class="passwords-list__password">
            <section class="password__label">
                <section class="label__title">
                    <div class="title__icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732205.png" alt="Google Chrome">
                    </div>

                    <span class="title__title">Google Chrome</span>

                    <button class="title__rename-title" title="Renomear Software">
                        <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="title__delete-password" title="Deletar Senha">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </section>
            </section>

            <div class="password__pass-container">
                <input type="password" value="ABCDEFGH" class="pass-container__pass-input" readonly>

                <div class="pass-container__action-btns">
                    <button class="action-btns__toogle-pass-view-btn" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                        <!-- <i class="fa-solid fa-eye-slash"></i> -->
                    </button>

                    <button class="action-btns__rename-title" title="Alterar Senha">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </div>
            </div>
        </li>
        <li class="passwords-list__password">
            <section class="password__label">
                <section class="label__title">
                    <div class="title__icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732205.png" alt="Google Chrome">
                    </div>

                    <span class="title__title">Google Chrome</span>

                    <button class="title__rename-title" title="Renomear Software">
                        <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="title__delete-password" title="Deletar Senha">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </section>
            </section>

            <div class="password__pass-container">
                <input type="password" value="ABCDEFGH" class="pass-container__pass-input" readonly>

                <div class="pass-container__action-btns">
                    <button class="action-btns__toogle-pass-view-btn" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                        <!-- <i class="fa-solid fa-eye-slash"></i> -->
                    </button>

                    <button class="action-btns__rename-title" title="Alterar Senha">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </div>
            </div>
        </li>
        <li class="passwords-list__password">
            <section class="password__label">
                <section class="label__title">
                    <div class="title__icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732205.png" alt="Google Chrome">
                    </div>

                    <span class="title__title">Google Chrome</span>

                    <button class="title__rename-title" title="Renomear Software">
                        <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="title__delete-password" title="Deletar Senha">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </section>
            </section>

            <div class="password__pass-container">
                <input type="password" value="ABCDEFGH" class="pass-container__pass-input" readonly>

                <div class="pass-container__action-btns">
                    <button class="action-btns__toogle-pass-view-btn" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                    </button>

                    <button class="action-btns__rename-title" title="Alterar Senha">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </div>
            </div>
        </li>
    </ul>

    <div class="passwords__add-password-container">
        <button id="btn-add-password" class="add-password-container__add-password" title="Nova Senha">+</button>
    </div>

    <dialog id="password-modal">
        <button class="password-modal__close-modal-btn">
            <i class="fa-solid fa-xmark"></i>
        </button>

        <form id="new-pass-form" class="password-modal__form icon-only" method="post">
            <fieldset class="form__form-field name-field">
                <label for="software-input">Software</label>

                <input class="form-field__input" id="software-input" type="text"
                    placeholder="Digite o nome do software">
            </fieldset>

            <fieldset class="form__form-field">
                <label for="software-input">Senha</label>

                <div class="form-field__pass-container">
                    <input id="software-input" type="password" class="pass-container__pass-input"
                        placeholder="Digite a senha do software">

                    <button class="form-field__toggle-pass-view" title="Visualizar Senha">
                        <i class="fa-solid fa-eye"></i>
                        <!-- <i class="fa-solid fa-eye-slash"></i> -->
                    </button>
                </div>
            </fieldset>

            <fieldset class="form__form-field">
                <label for="icon-input">Ícone do Software</label>

                <label class="form-field__file-input" for="icon-input">
                    <div class="submit__submit-icon">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>

                    <span>Envie uma Imagem</span>
                </label>

                <input type="file" id="icon-input">
            </fieldset>
        </form>

        <button form="new-pass-form" class="password-modal__submit-btn" type="submit">Criar Senha</button>
    </dialog>
</section>