@use "setup/all" as *;
@use "components/header";
@use "components/scrollbar";
@use "components/footer";

main {
    overflow-y: scroll;

    #faq {
        font-size: 1.5rem;
        @include flex-column($align: center, $gap: 5rem);

        b { font-weight: bolder }

        section.faq__faq-header {
            padding: 3rem;
            width: 100%;
            background-color: $lines-color;
            color: white;
            
            h2, h2 { text-align: center }

            h2 {
                text-transform: uppercase;
                font-weight: bolder;
                font-family: monospace;
            }
    
            h3 {
                margin: 1rem auto;
                max-width: 40%;
                color: #ccc;
                display: block;
            }
        }
    
        .faq__question-image {
            max-width: 15rem;
            margin: auto;
    
            img { width: 100% }
        }

        section.faq__section {
            padding: 3rem;
            border-radius: $tiny-radius;
            width: 60%;
            box-shadow: $default-shadow;
            background-color: $primary-color;

            h3 {
                margin-bottom: 2rem;
                border-bottom: 2px solid white;
                width: fit-content;
                text-align: center;
                font-weight: 500;
                display: inline-block;
            }

            ol.section__questions-list {
                margin-left: 3rem;
                list-style: decimal;
                @include flex-column($gap: 1rem);
                
                li.questions-list__item {
                    font-family: monospace;
                    font-weight: bolder;
                    
                    span.item__response {
                        color: #ddd;
                        font-family: inherit;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}